/* List iew */
QTreeWidget {
    background-color: #000;
    color: white;
}

/* Header */
QHeaderView::section {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0   #616161, stop: 0.5 #505050,
                                      stop: 0.6 #434343, stop: 1   #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

/* Cells */
QTreeWidget::item {
    padding-right: 14px;
}
QTreeWidget::item::selected {
    background-color: #011919;
}

/* Scrollbar */
QScrollBar:vertical {
    border: none;
    width: 11px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: rgba(0, 0, 0, 0.67);
    min-height: 0;
    border-radius: 4px;
    margin: 1px;
}
QScrollBar::add-line:vertical {
    background: transparent;
    height: 0;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: transparent;
    height: 0;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
