/* List iew */
QTreeWidget {
    alternate-background-color: #111;
    background-color: #000;
    color: #fff;
}

/* Header */
QHeaderView::section {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0   #616161, stop: 0.5 #505050,
                                      stop: 0.6 #434343, stop: 1   #656565);
    border: 1px solid #6c6c6c;
    color: #fff;
    padding-left: 4px;
    padding-right: 8px;
}

/* Items list */
QTreeWidget::item::selected {
    background-color: #013636;
}
QTreeView::item:selected:hover {
    background-color: #024040;
}
QTreeView::item:hover {
    background-color: #011919;
}

/* Scrollbars */
QScrollBar:vertical,
QScrollBar:horizontal {
    background-color: #434343;
    border: none;
    margin: 0;
}
QScrollBar:vertical {
    width: 11px;
}
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: rgba(0, 0, 0, 0.67);
    border-radius: 4px;
    margin: 1px;
    min-height: 0;
}
QScrollBar::add-line:vertical {
    background: transparent;
    height: 0;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: transparent;
    height: 0;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar:horizontal {
    height: 11px;
}
QScrollBar::add-line:horizontal {
    background: transparent;
    width: 0;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    background: transparent;
    width: 0;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
